﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #222;
    color: #E5AC02;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set navigation bar color scheme */
.navbar-inverse {
    background-color: #E5AC02;
    border-color: #080808;
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {
    color: #222;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Carousel */
.carousel-caption {
    z-index: 10 !important;
}

    .carousel-caption p {
        font-size: 20px;
        line-height: 1.4;
    }

@media (min-width: 768px) {
    .carousel-caption {
        z-index: 10 !important;
    }
}

dl > dt {
    width: 230px;
    float: right;
}

dl > dd {
    margin-right: 230px;
}
